{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "outDir": "./dist-bridge",
    "rootDir": "."
  },
  "include": [
    "tests/test-bridge-real-hw.ts",
    "packages/serialpilot-vscode/src/bridge-server.ts",
    "packages/serialpilot-vscode/src/types.ts"
  ]
}
